apiVersion: v1
kind: Secret
metadata:
  name: nautobot-secrets
type: Opaque
stringData:
  db-password: "changeme"
  secret-key: "changeme-generate-a-secure-random-key"
  superuser-password: "admin"
  api-token: "0123456789abcdef0123456789abcdef01234567" 